//fonts
$font: 'Maven Pro', sans-serif
$regular: 400
$medium: 500
$bold: 700
$black: 900

// colors 
$blue: #05386B
$darkGreen: #379683
$green: #5CDB95
$lightGreen: #8EE4AF
$lightestGreen: #B5F5CE
$whitishGreen: #EDF5E1
$red: #FF5A58

// mixins
@mixin flex($align: center, $justify: center)
  display: flex
  align-items: $align
  justify-content: $justify
