.menu-container
  padding: 100px 0
  width: 85%
  display: flex
  margin: 0 auto
  flex-direction: column

.one,
.two,
.three
  width: 90%
  height: 250px
  position: relative
  padding: 0 40px
  @include flex(center, space-between)

.one
  align-self: flex-start
  border-radius: 0 0 0 50px
  border-left: 4px solid $darkBlue
  border-bottom: 4px solid $darkBlue

.two
  align-self: flex-end
  top: -4px
  border-radius: 0 50px 50px 0
  border-right: 4px solid $darkBlue
  border-top: 4px solid $darkBlue
  border-bottom: 4px solid $darkBlue

.three
  align-self: flex-start
  top: -8px
  border-radius: 50px 0 0 0
  border-left: 4px solid $darkBlue
  border-top: 4px solid $darkBlue

.step-number
  font-size: 2.8rem
  font-weight: $black
  color: $blue
  background-color: $green
  width: 50px
  height: 50px
  border: 4px solid $darkBlue
  border-radius: 50%
  position: absolute
  @include flex()

.step-one,
.step-three
  left: -27px

.step-two
  right: -27px

.step-image
  position: relative
  bottom: -1px
  align-self: flex-end
  @include flex(flex-end, center)

.image-one img
  width: 300px
  position: relative
  animation: from-right 0.25s

.image-two img
  width: 200px
  position: relative
  animation: from-left 0.25s

.image-three img
  width: 300px
  position: relative
  animation: from-right 0.25s

.step-text-container
  padding: 0 30px
  position: relative
  animation: from-left 0.25s

.text-question
  animation: from-right 0.25s

.step-text-container h2
  font-size: 3rem
  color: $blue

.step-text-container p,
.step-text-container span
  color: $darkBlue
  font-size: 1.8rem
  margin: 10px 0 30px 0

.step-text-container button
  height: 40px
  color: $green
  font-size: 1.4rem
  font-weight: $medium
  border: 1.5px solid $blue
  background-color: $blue
  cursor: pointer
  transition: backgroud-color 0.15s, color 0.15s

.step-text-container button:hover
  background-color: $green
  color: $blue
