.text-wrapper
  width: 45%
  padding: 0 1.5rem
  position: relative
  animation: from-left 0.25s

.title
  font-weight: $bold
  font-size: 3.2rem
  color: $blue

.title--unbold
  font-weight: $regular
  font-size: 3.2rem

.title--hashes,
.title--hashes span
  font-size: 1.6rem
  color: $blue
  margin-bottom: 55px

.text-wrapper--subtitle
  color: $blue

.text-wrapper--subtitle p,
.text-wrapper--subtitle p span
  font-size: 2rem

.text-wrapper--subtitle--first-paragraph
  margin-bottom: 25px

.button-play-now
  margin-top: 55px
  border: 2px solid $blue
  background-color: $blue
  color: $green
  text-transform: uppercase
  font-size: 1.6rem
  font-weight: $medium
  letter-spacing: 2px
  cursor: pointer
  transition: background-color 0.15s, color 0.15s

.button-play-now:hover
  background-color: $green
  font-weight: $medium
  color: $blue

.image-wrapper
  height: 500px
  width: 55%
  background-image: url(../../images/home-quiz.svg)
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  position: relative
  animation: from-top 0.25s
