.footer-container
  width: 1000px
  margin: 0 auto
  @include flex(center, space-between)

.made-by--text
  @include flex(center,center)

.made-by--text,
.made-by--text span
  color: $blue
  font-size: 1.5rem

.made-by--text span
  margin-left: 4px

.heart
  margin: 0 5px

.social
  @include flex()

.social--item:first-child
  margin-right: 20px
