.rules-text-wrapper
  width: 50%
  padding: 0 20px
  position: relative
  animation: from-left 0.25s

.rule-title
  position: relative
  margin-bottom: 15px

.rule-title,
.rule-title,
.rule-title-jk
  color: $blue
  font-weight: $medium
  font-size: 3.6rem

.upper-text
  position: relative
  top: -15px

.rule-title .rule-title--unbold
  font-size: 3.6rem
  font-weight: $regular

.rule-title .bold
  font-weight: $bold
  font-size: 3.6rem

.rule-title-jk
  margin-bottom: 60px

.rules-text p,
.rules-text p .bold
  font-size: 2.2rem
  margin-bottom: 10px
  color: $blue
  line-height: 30px

.rules-image-wrapper
  position: relative
  animation: from-top 0.25s
